apiVersion: v1
data:
    password: ENC[AES256_GCM,data:CVNM83cZ/jHW4wv2,iv:+a9Z3Yw1smYpVWxXxRHTwJdF343/vIJIc34J9z38BrQ=,tag:XnrSvHmWj1Gv52C1whL7iQ==,type:str]
    user: ENC[AES256_GCM,data:x+d1Mj5f5Ks=,iv:r4dsVDh4kogqTV266LECGPwJeGwbRmaF/U6b3ILS0pM=,tag:e5tZIwJqgGJFwINbj7Blgg==,type:str]
kind: Secret
metadata:
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zssm3jd7lf26u5ea578xeua3dw0x3n6vg8s257xu3xjwt2kjkees4hh80f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdm5QZlE1S3g1VTFYMUJM
            blRRUk0yTWQxa3Z0dXFnOXo2T1V0OWFPNVNNCnpGd0JkdlFRR1psQzlTZEVqeFVJ
            OEE4UThYS25UTGdZdzFReVdBVUpPd2sKLS0tIHZMWXFMWGpiWW9CSStMWjNEKzlC
            czJzM2xTTVNDSk1jVUFzRVUrYUdsR0kKmwXaGlQ3Gglw6MKAzxbYglxAJa8vOCeL
            +KhFBGgS+ApMiFXKi9h3YoW/al/TCfzYzdTYFybtfW2vDaluaBtsNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T20:45:37Z"
    mac: ENC[AES256_GCM,data:byvH8ktDGaltyELbeSzUEi9g7FRZyL1NkzzfV5/c4hFtjMbM+817irqb8xhEN3u0avqn9ZDEkaz1Zi6AGtWUxR0l79IZ5vOFWyOcxmhF950aNXbBoCjRt9/ZG1B/m94GP/fs7JBPiKuFXFbGTtFFFFFEsHwE+JQKdNSAgxq8svk=,iv:ZZC8cbyjo4Z7iVA0H5CdPKKXzsF8eCW5ZR24JxAxII8=,tag:YiIekzFH6VOEH3RsWET86g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
