apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dJNYqhVpkbzESZAf,iv:ROd6X7XUAMdnrA3DwiW4HnnciMlSjGiQ70oH8v3hwLc=,tag:oHd2AurjyKwZzbe3bdu6Hw==,type:str]
    user: ENC[AES256_GCM,data:L0vhDccpBBs=,iv:BafR+SZ7nbrQ93RtRFM3Gt3mxHykFTj4imw742fCDC0=,tag:6E+BV2XU7Q4usWIhq3ggXg==,type:str]
kind: Secret
metadata:
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zssm3jd7lf26u5ea578xeua3dw0x3n6vg8s257xu3xjwt2kjkees4hh80f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNHU3Q0gvUTJJelRnTG54
            dnpTQWVabkRWL3ZDOEZJeHVVVTduZWhwQjJRCmtyYUhnSFFCU0dxRmpPMWd3TjVQ
            cEtUbVJuUUtQUXd4WFFCbDVMektOS00KLS0tIDhndWVYTVZLNEZZd3JDcm8zSzlw
            MEVCUlk2TXZ4NXBRbmNOUEZRWnVWS1EKtPZKA1YjhW5IxA7qL7L/3sTYsykrMHle
            xEfxSX49FwX9G59L7vIhYp8SsJ9v5G1CDP5rsHHJANKZUjRYxzcb5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T20:32:33Z"
    mac: ENC[AES256_GCM,data:znoK7ZUtEiNrOxVGS50+G1RRPb1siIynp115O7B4g1Du51VHrohHzqePbPhWqPFranKWbX/6xvYrGxMewwMpBtOkWX+GHpL2gYyKYpoNEjuaqhzr36TW/R9R1CD0SBLGv0dRH5LrCNEOnw4HCxysJUQA3WrcI1p7Fo+rsyKSNZ8=,iv:XP08hltMKR181kNivUSPismMp4X7avtZuIhPP8Khi8E=,tag:KVl0NID537fYQIHufNv9WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
