apiVersion: v1
kind: Secret
metadata:
    name: secret-example
data:
    DB_PASSWORD: ENC[AES256_GCM,data:GwqseYcWgQlTbuyX,iv:ykXgMyyZ5eKVDBvoH08Y5x1dZbGUJzhqKh60ktFdXw8=,tag:uKEzNtdC/5P6SLeb170jsA==,type:str]
    DB_URI: ENC[AES256_GCM,data:Vnh787tfb5Wtaf67mGclk6QIgKJZf7PCX1Uwau2RLBQ=,iv:EQs+26nyCaPfm+P5WmoRk5DRUwPQguUjcI3SHl4XLgA=,tag:lAS9CxQ40cQ0C4VVBoa9pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry2gc8kl99jm747hutkdada89c82g0pk5za969clts33an3xz9cqyazrnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNlNaTGs0SnIwY3hLSERG
            YWVPZUFtdDlCd0FuQ0pVWjhSTVY1Nm1ENEFNCjVJNDVjUVo4NGw1U2E3VjhXNXoy
            QTVXZWRLbHZUYVJ5ZEwvMGRQL1k4UG8KLS0tIDJSVGlxa01OZjk3eGhqQlF4U2t4
            Sko2RTIxUW9mdUVjdUNPZHJNS3BLa3MK07ed1kgbRaxE/LQ14I6Fc/J4UTi4h1oO
            JTX5f6NSIr13/Hiai9FJwx+qEJwn463zMtCsXQmZxYJKv+6z4ofteg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T21:03:59Z"
    mac: ENC[AES256_GCM,data:vebkiTZnR54gZhlVQBZ3AEbr0Id0aKV5lF1LLRnksMmDa6aT/0KcMIOdLcIXexhURkAYIji9xt/Tp56ZhCJ2CwZTAM70KzlKYie9ACR13djkDlndBhbI3O5gsHFj3y98ZLYcWqkOLz0+J/2xht2rvB1xPxT2tsatKRKH0QXRLH8=,iv:CybVk6WZZK3mMoj/d/jZzOsCmln/VRLx5/xwqs8I9BY=,tag:Xuh27YmDyKiW3iS60QqgGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
